Q1.1 - 	9 contributeurs

Q1.2 - 	real	0m0,023s
	user	0m0,008s
	sys	0m0,008s
	
	En lançant la commande "du -sh explain-git-with-d3" :
	réponse : 408K	explain-git-with-d3
	
Q1.3 - 	La commande git blame sert à afficher un fichier ligne par ligne

Q1.4 - 	Jake Ginnivan

Q1.5 - 	3e5d1596 / 3e5d1596e347e2ed2cf7cc30b34d222a19997050

Q1.6 - 	Adding tag command reference

Q1.7 - 	2014-06-17 21:47:47 +0100

Q1.8 - 	294c63b9653d93caefdd233da52fc0cd6ca95268

Q1.9 - 	Wei Wang

Q1.10 - "git log --oneline | wc -l" et le résultat : 91

Q1.11 - La différence => "git log --format=reference" affiche le nom de commit avec la date de création tandis que "git log --oneline" affiche que le nom de commit*

Q1.12 - git log --format="%an"

Q1.13 - git log --format="%an" | sort | uniq | wc -l
	Le résultat est : 10 (différent que Github)

-------------------------------------------------------------------------------------------

Q2.1 -	git status

Q2.1 -	main

Q2.3 -	C'est fait

Q2.4 -	C'est fait

Q2.5 -	Oui

Q2.6 -	
